<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="../src/jquery.typeahead.css">
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <!--script src="../dist/jquery.typeahead.min.js"></script-->
    <script src="../src/jquery.typeahead.js"></script>
    
</head>
<body>

<div style="width: 100%; max-width: 800px; margin: 0 auto;">

    <h1>Movie Search</h1>  

    <form>
        <div class="typeahead__container">
            <div class="typeahead__field">

            <span class="typeahead__query">
                <input class="js-typeahead"
                       name="q"
                       type="search"
                       autofocus
                       autocomplete="off">
            </span>
            <span class="typeahead__button">
                <button type="submit">
                    <span class="typeahead__search-icon"></span>
                </button>
            </span>

            </div>
        </div>
    </form>

    <script>

        $.typeahead({
            input: '.js-typeahead',
            minLength: 0,
            order: "asc",
            dynamic: true,
            delay: 500,
            backdrop: {
                "background-color": "#fff"
            },
            template: function (query, item) {
                var color = "red";                
                return '<span class="row">' +
                        '<span class="avatar">' +
                        '<img src="{{avatar}}" style="width:30px;height:35px;">' +
                        "</span>" +
                        '<span class="username">{{username}} <small style="color: ' + color + ';">({{status}})</small></span>' +
                        '<span class="id">({{id}})</span>' +
                        "</span>"
            },
            emptyTemplate: "no result for {{query}}",
            source: {
                user: {
                    display: "username",
                    /*href: "https://www.github.com/{{username|slugify}}",*/
                   ajax: function (query) {
                       return {
                           type: "GET",
                           url: "data.php",
                           path: "data.user",
                           data: {
                               q: "{{query}}"
                           },
                           callback: {
                               done: function (data) {
                                   for (var i = 0; i < data.data.user.length; i++) {
                                       if (data.data.user[i].username === 'running-coder') {
                                           data.data.user[i].status = 'owner';
                                       } else {
                                           data.data.user[i].status = 'contributor';
                                       }
                                   }
                                   return data;
                               }
                           }
                       }
                   }

                },
               project: {
                   display: "project",
                   href: function (item) {
                       return '/' + item.project.replace(/\s+/g, '').toLowerCase() + '/documentation/'
                   },
                   ajax: [{
                       type: "GET",
                       url: "data.php",
                       data: {
                           q: "{{query}}"
                       }
                   }, "data.project"],
                   template: '<span>' +
                   '<span class="project-logo">' +
                   '<img src="{{image}}" style="width:30px;height:35px;">' +
                   '</span>' +
                   '<span class="project-information">' +
                   '<span class="project">{{project}} <small>{{version}}</small></span>' +
                   
                   '</span>' +
                   '</span>'
               }
            },
            callback: {
                onClick: function (node, a, item, event) {
                    // You can do a simple window.location of the item.href
                    //alert(JSON.stringify(item));
                    window.location.href=item.link;

                },
                onSendRequest: function (node, query) {
                    console.log('request is sent')
                },
                onReceiveRequest: function (node, query) {
                    console.log('request is received')
                }
            },
            debug: true
        });

    </script>

</div>

</body>
</html>